OPENAI_API_KEY=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
VITE_BACKEND_URL=http://192.168.15.133:3001